# myna

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  test.yml
.run/: MynaApplication - dev mode, no auto restart.run.xml  MynaApplication - dev mode.run.xml  MynaApplication[default,dev].run.xml  all tests.run.xml  gradle bootRun.run.xml  run all checks.run.xml  run tests.run.xml  start-db.sh.run.xml  stop-db.sh.run.xml
config/checkstyle/: checkstyle.xml
deploy/: docker-compose.yml  myna-nginx.conf
deploy/docker-compose/: docker-compose.yml  myna.env.example
deploy/helm/myna/: Chart.yaml  values.yaml
deploy/helm/myna/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
dev/: clean-up-db.sh  db-logs.sh  db.yml  psql.sh  redis-cli.sh  start-db.sh  stop-db.sh
dev/config/: application-dev.yaml
src/main/java/dev/maizy/myna/: MynaApplication.java  MynaImmutableStyle.java
src/main/java/dev/maizy/myna/auth/: AuthenticateFromUidFilter.java  AuthentificateByUidAuthenticationManager.java  AuthentificateFromUidFilter.java  AutoGenerateUidFilter.java  PreconfiguratedTokensAuthenticationManager.java  PreconfiguratedTokensFilter.java  PreconfiguredTokensFilter.java
src/main/java/dev/maizy/myna/configuration/: AdminTokensConfiguration.java  GameWebsocketConfiguration.java  JacksonConfiguration.java  MynaProperties.java  RedisListenerConfiguration.java  RedisMessageListenerConfiguration.java  SecurityConfiguration.java  SessionFilterConfiguration.java  UrisWithSession.java
src/main/java/dev/maizy/myna/db/: RulesetRepository.java  package-info.java
src/main/java/dev/maizy/myna/db/entity/: GameEntity.java  GamePlayerEntity.java  GamePlayerId.java  Ruleset.java  RulesetEntity.java
src/main/java/dev/maizy/myna/db/repository/: GamePlayerRepository.java  GameRepository.java  RulesetRepository.java
src/main/java/dev/maizy/myna/dto/: Status.java  package-info.java
src/main/java/dev/maizy/myna/dto/api/: AdminApiVersion.java  ApiError.java  ApiErrors.java  ApiObject.java  ApiObjectRef.java  ApiRoot.java  ApiVersion.java  Root.java  package-info.java
src/main/java/dev/maizy/myna/dto/custom_serializer/: PageSerializer.java  RefDeserializer.java  RefSerializer.java
src/main/java/dev/maizy/myna/dto/html/: GamePlayer.java  GamePlayersInfo.java  LobbyPlayer.java  package-info.java
src/main/java/dev/maizy/myna/game_message/: BroadcastMessage.java  Event.java  EventType.java  Message.java  MessageJsonDeserializer.java  MessageKind.java  PlayerMessage.java  PlayerWithStatus.java  Request.java  RequestType.java  Response.java  ResponseType.java  package-info.java
src/main/java/dev/maizy/myna/game_message/event/: GameState.java  ObjectDrag.java  ObjectLocked.java  ObjectMove.java  ObjectUnlocked.java  PlayerState.java  PlayersState.java  package-info.java
src/main/java/dev/maizy/myna/game_message/request/: ObjectDragEnd.java  ObjectDragStart.java  ParameterlessRequest.java  package-info.java
src/main/java/dev/maizy/myna/game_message/response/: Error.java  FullView.java  GameState.java  Ok.java  PlayersState.java  WhoYouAre.java  package-info.java
src/main/java/dev/maizy/myna/game_model/: GameModel.java  GameObject.java  Item.java  ItemId.java  ItemLock.java  Ref.java  Zone.java  package-info.java
src/main/java/dev/maizy/myna/game_state/: GameState.java
src/main/java/dev/maizy/myna/http/: ErrorController.java  GameController.java  GamesController.java  IndexController.java  StatusController.java  WhoAmIController.java
src/main/java/dev/maizy/myna/http/admin_api/: AdminApiRootController.java  AdminApiV1Prefix.java  RulesetController.java
src/main/java/dev/maizy/myna/http/api/: ApiRootController.java  ApiV1Prefix.java  RulesetController.java
src/main/java/dev/maizy/myna/http/form/: CreateGameForm.java
src/main/java/dev/maizy/myna/http/helper/: GameRedirectHelper.java
src/main/java/dev/maizy/myna/ruleset/: Access.java  AccessBuilder.java  GameObject.java  ObjectState.java  ObjectStateChangeStrategy.java  ObjectStrateStrategyBuilder.java  ObjectsGroup.java  Player.java  PositioningType.java  Ref.java  Ruleset.java  StaticAccess.java  Zone.java  package-info.java
src/main/java/dev/maizy/myna/service/: GameItemsService.java  GameItemsServiceErrors.java  GameStateService.java  GameStateServiceErrors.java  PlayerStateService.java  RedisKeys.java  UriService.java
src/main/java/dev/maizy/myna/surface/: Color.java  Colors.java  Point.java  Rectangle.java  RectangleAppearance.java  Size.java  package-info.java
src/main/java/dev/maizy/myna/utils/: AccessKeyGenerator.java
src/main/java/dev/maizy/myna/ws/: CurrentWebsocketContext.java  GameAccessWebsocketInterceptor.java  GameWebsocketHandler.java  PlayerWebsocketContext.java  WebsocketContext.java
src/main/resources/config/: application-default.yaml
src/main/resources/db/changelog/: changelog.sql
src/main/resources/static/: main.css
src/main/resources/static/js/: game-message-bus.js  game-state.js  players.js  surface.js  utils.js
src/main/resources/templates/: error.html  index.html  layout.html  whoami.html
src/main/resources/templates/game/: credits.html  join.html  lobby.html  no_access.html  playground.html
src/main/resources/templates/games/: create.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/partial/: footer.html  head.html
src/test/java/dev/maizy/myna/: MynaApplicationTests.java
src/test/java/dev/maizy/myna/game_message/: MessageJsonTest.java
src/test/java/dev/maizy/myna/game_model/: GameModelJsonTest.java
src/test/java/dev/maizy/myna/integration_test/: AdminApiTest.java  GameStateFlowTest.java
src/test/java/dev/maizy/myna/integration_tests/: AdminApiTest.java
src/test/java/dev/maizy/myna/ruleset/: RulesetJsonSerializationTest.java  SampleRulesets.java
src/test/java/dev/maizy/myna/utils/: AccessKeyGeneratorTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application-test.yaml
(+23 files in other folders)
